<html>
    <head>
        <script src="https://api.escrowfy.ch/payment/escrowfy_pay.js"></script>
    </head>

    <body></body>
    <script>
        const payButton = document.createElement("escrowfy-pay")
        const amountInCents = 1200 // insert the amouynt in your preferd way, import has to be in CENTS
        const OrderID = "order_id" // id of this order on your side, if not the window will not open
        payButton.setAttribute("buttonText", "PAYMENT")
        payButton.setAttribute("sendEmailText", "no")
        payButton.setAttribute("language", "eng")
        payButton.setAttribute("amount", amountInCents) //IMPORTANT this amount must be in cents
        payButton.setAttribute("paymentID", OrderID)
        payButton.setAttribute("merchantInternalId", "test_") // remote escr
        payButton.setAttribute("termAndCondition", "https://www.google.com")
        payButton.setAttribute("privacyPolicy", "https://www.google.com")

        // payButton.setAttribute("buttonStyle", "transition: 0.2s all; padding: 15px; cursor: pointer; background-color: #8d8d8d;border: 2px solid #00000040;border-radius: 3px;color: black; cursor:pointer;") //inline styles for the payment button
        payButton.setAttribute(
            "buttonStyle",
            `align-items: center;appearance: none;background-color: #FCFCFD;border-radius: 4px;border-width: 0;box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;box-sizing: border-box;color: #36395A;cursor: pointer;display: inline-flex;font-family: "JetBrains Mono",monospace;height: 48px;justify-content: center;line-height: 1;list-style: none;overflow: hidden;padding-left: 16px;padding-right: 16px;position: relative;text-align: left;text-decoration: none;transition: box-shadow .15s,transform .15s;user-select: none;-webkit-user-select: none;touch-action: manipulation;white-space: nowrap;will-change: box-shadow,transform;font-size: 18px;`
        ) //inline styles for the payment button
        // the hover takes all the button styles and concats the new one for hover
        payButton.setAttribute("buttonHoverStyle", `box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;transform: translateY(-2px);`) //inline styles for the payment button

        payButton.setAttribute("redirect", "") //wil redirect to ths page after the payment success if not empty ex https://escrowfy.ch/

        document.body.appendChild(payButton)
    </script>
</html>
